# WDYO-ASP.NET-MVC

./: Program.cs  README.md  WhatDoYouOwn-ASPNET.csproj  WhatDoYouOwn-ASPNET.sln  appsettings.json
Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  SingInController.cs  SingUpController.cs
Data/: MyDbContext.cs
Enums/: StatusEnum.cs
Filters/: LoggedUserPages.cs
Helper/: IUserSession.cs  UserSession.cs
Migrations/: 20240927121650_Usuario.Designer.cs  20240927121650_Usuario.cs  20241015110700_Computadores.Designer.cs  20241015110700_Computadores.cs  20241015122326_Arrumando.Designer.cs  20241015122326_Arrumando.cs  MyDbContextModelSnapshot.cs
Models/: DeviceModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/Interfaces/: IDeviceRepository.cs  IUserRepository.cs
Repository/Repositorys/: DeviceRepository.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: DeleteConfirm.cshtml  Edit.cshtml  Index.cshtml
Views/Device/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AccountPageLayout.cshtml  _Layout.cshtml
Views/SingIn/: Index.cshtml
Views/SingUp/: Index.cshtml
wwwroot/css/: account.css  site.css
wwwroot/js/: DataTableConfig.js  site.js
